# ENVIRONMENT

./: .gitignore  API接口文档.md  README.md
backend/: pom.xml
backend/src/main/java/com/neusoft/environment/: EnvironmentApplication.java
backend/src/main/java/com/neusoft/environment/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/neusoft/environment/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ComplaintController.java  DictController.java  EnvironmentalPolicyController.java  GridInspectionController.java  GridManController.java  NotificationController.java  OperationLogController.java  StatisticsController.java  SupervisorController.java
backend/src/main/java/com/neusoft/environment/dto/: AqiSubmitRequest.java  AssignRequest.java  FeedbackSubmitRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/neusoft/environment/entity/: Announcement.java  AqiData.java  AqiStandard.java  AqiStatistics.java  Complaint.java  EnvironmentalPolicy.java  FeedbackImage.java  GridCoverage.java  GridInspectionRecord.java  GridRegion.java  MessageNotification.java  OperationLog.java  SupervisionFeedback.java  SysDict.java  SysUser.java  TaskAssignment.java
backend/src/main/java/com/neusoft/environment/mapper/: AnnouncementMapper.java  AqiDataMapper.java  AqiStatisticsMapper.java  ComplaintMapper.java  EnvironmentalPolicyMapper.java  FeedbackImageMapper.java  FeedbackMapper.java  GridCoverageMapper.java  GridInspectionRecordMapper.java  GridRegionMapper.java  MessageNotificationMapper.java  OperationLogMapper.java  SysDictMapper.java  TaskAssignmentMapper.java  UserMapper.java
backend/src/main/java/com/neusoft/environment/service/: AnnouncementService.java  AqiDataService.java  ComplaintService.java  EnvironmentalPolicyService.java  FeedbackService.java  GridRegionService.java  OperationLogService.java  StatisticsService.java  TaskAssignmentService.java  UserService.java
backend/src/main/java/com/neusoft/environment/service/impl/: AnnouncementServiceImpl.java  AqiDataServiceImpl.java  ComplaintServiceImpl.java  EnvironmentalPolicyServiceImpl.java  FeedbackServiceImpl.java  GridRegionServiceImpl.java  MessageNotificationServiceImpl.java  OperationLogServiceImpl.java  StatisticsServiceImpl.java  TaskAssignmentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/neusoft/environment/utils/: AqiCalculator.java  JwtUtils.java  PasswordUtils.java
backend/src/main/java/com/neusoft/environment/vo/: AqiDataVO.java  FeedbackVO.java  LoginVO.java  ResultVO.java  StatisticsVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
